nohup: ignoring input
/home/haoji/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sklearn/utils/optimize.py:319: ConvergenceWarning: newton-cg failed to converge at loss = 0.16824761202682745. Increase the number of iterations.
  warnings.warn(
/home/haoji/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sklearn/utils/optimize.py:319: ConvergenceWarning: newton-cg failed to converge at loss = 0.2894869147273925. Increase the number of iterations.
  warnings.warn(
/home/haoji/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sklearn/utils/optimize.py:319: ConvergenceWarning: newton-cg failed to converge at loss = 0.19025665407454492. Increase the number of iterations.
  warnings.warn(
/home/haoji/.pyenv/versions/3.11.10/lib/python3.11/site-packages/scipy/optimize/_linesearch.py:312: LineSearchWarning: The line search algorithm did not converge
  alpha_star, phi_star, old_fval, derphi_star = scalar_search_wolfe2(
/home/haoji/.pyenv/versions/3.11.10/lib/python3.11/site-packages/sklearn/utils/optimize.py:100: LineSearchWarning: The line search algorithm did not converge
  ret = line_search_wolfe2(
---------------------------------
COIL20.mat
#instance:  1440 #feature:  1024  #class 20
1440   1024   20
[523,681,761]  vs  [424,457,488]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.9201  0.9514  0.9688  0.9722  0.9757  
RF Mixture:  0.9306  0.9618  0.9722  0.9792  0.9757  
RF NoClu.:  0.941  0.9757  0.9896  0.9931  0.9896  
RF proposed:  0.9965  1.0  0.9965  1.0  1.0  
SVM Ross:  0.7535  0.8576  0.9062  0.9132  0.9271  
SVM Mixture:  0.7326  0.875  0.8958  0.9167  0.9306  
SVM NoClu:  0.8368  0.9306  0.9549  0.9549  0.9722  
SVM proposed:  0.9028  0.9514  0.9722  0.9896  0.9896  
LR Ross:  0.6528  0.7847  0.8125  0.8472  0.8854  
LR Mixture:  0.6562  0.7847  0.8194  0.8368  0.8889  
LR NoClu:  0.7465  0.8403  0.8889  0.8993  0.9062  
LR proposed:  0.8056  0.8889  0.934  0.9479  0.9618  
---------------------------------
ORL.mat
#instance:  400 #feature:  1024  #class 40
400   1024   40
[23,835,151]  vs  [384,352,416]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.6375  0.75  0.7875  0.8125  0.875  
RF Mixture:  0.575  0.7  0.775  0.8125  0.8375  
RF NoClu.:  0.75  0.8125  0.85  0.9  0.9  
RF proposed:  0.7125  0.8625  0.9375  0.9  0.9375  
SVM Ross:  0.6875  0.725  0.8125  0.9  0.925  
SVM Mixture:  0.6375  0.8125  0.875  0.8375  0.85  
SVM NoClu:  0.7  0.85  0.8375  0.9  0.9125  
SVM proposed:  0.7375  0.8875  0.925  0.925  0.9375  
LR Ross:  0.5125  0.6625  0.725  0.775  0.8  
LR Mixture:  0.4875  0.6875  0.75  0.7625  0.825  
LR NoClu:  0.625  0.7375  0.8  0.8125  0.8375  
LR proposed:  0.675  0.8375  0.9375  0.9375  0.95  
---------------------------------
Yale.mat
#instance:  165 #feature:  1024  #class 15
165   1024   15
[768,415,543]  vs  [224,896,795]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.6061  0.697  0.7273  0.7576  0.7273  
RF Mixture:  0.4242  0.6667  0.7576  0.6667  0.697  
RF NoClu.:  0.5152  0.6667  0.6364  0.697  0.7879  
RF proposed:  0.5152  0.6364  0.7273  0.6364  0.6364  
SVM Ross:  0.4848  0.6667  0.6364  0.6364  0.6061  
SVM Mixture:  0.4848  0.5758  0.6061  0.5758  0.5758  
SVM NoClu:  0.4848  0.6667  0.6364  0.5758  0.6061  
SVM proposed:  0.5758  0.5455  0.6061  0.6364  0.6364  
LR Ross:  0.4848  0.6061  0.6364  0.697  0.6364  
LR Mixture:  0.5152  0.5455  0.6364  0.6364  0.6061  
LR NoClu:  0.4242  0.697  0.6061  0.6061  0.6364  
LR proposed:  0.5152  0.6061  0.6364  0.697  0.7576  
---------------------------------
warpPIE10P.mat
#instance:  210 #feature:  2420  #class 10
210   2420   10
[99,161,219]  vs  [2419,2418,2199]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.8571  1.0  1.0  1.0  1.0  
RF Mixture:  0.9286  1.0  1.0  1.0  1.0  
RF NoClu.:  0.9286  1.0  1.0  1.0  1.0  
RF proposed:  0.9048  1.0  1.0  1.0  1.0  
SVM Ross:  0.9286  0.9524  0.9762  0.9762  0.9762  
SVM Mixture:  0.9762  1.0  1.0  1.0  1.0  
SVM NoClu:  0.9762  1.0  1.0  1.0  1.0  
SVM proposed:  1.0  1.0  1.0  1.0  1.0  
LR Ross:  0.9524  1.0  0.9762  0.9524  0.9762  
LR Mixture:  1.0  1.0  1.0  1.0  1.0  
LR NoClu:  0.9762  1.0  1.0  1.0  1.0  
LR proposed:  0.9762  1.0  1.0  1.0  1.0  
---------------------------------
Isolet.mat
#instance:  1560 #feature:  617  #class 26
1560   617   26
[42,549,548]  vs  [73,461,105]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.6122  0.7404  0.7853  0.7981  0.8109  
RF Mixture:  0.6827  0.7404  0.7917  0.8301  0.8173  
RF NoClu.:  0.4199  0.5096  0.5897  0.7276  0.7821  
RF proposed:  0.5801  0.7436  0.8013  0.7981  0.8237  
SVM Ross:  0.6154  0.7179  0.766  0.7917  0.8141  
SVM Mixture:  0.6538  0.7468  0.8013  0.8333  0.8269  
SVM NoClu:  0.4615  0.4904  0.5641  0.734  0.8269  
SVM proposed:  0.5705  0.7724  0.8301  0.8526  0.8494  
LR Ross:  0.5962  0.7212  0.7724  0.8109  0.8397  
LR Mixture:  0.641  0.7628  0.7949  0.8365  0.8558  
LR NoClu:  0.4231  0.4872  0.5321  0.7372  0.8301  
LR proposed:  0.5513  0.7532  0.8301  0.8718  0.8718  
---------------------------------
TOX_171.mat
#instance:  171 #feature:  5748  #class 4
171   5748   4
[3873,5557,5213]  vs  [1083,1365,3783]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.6857  0.8286  0.8571  0.8  0.6857  
RF Mixture:  0.3714  0.4  0.4857  0.4857  0.5714  
RF NoClu.:  0.7429  0.7429  0.7714  0.8  0.7714  
RF proposed:  0.6286  0.8857  0.8  0.7714  0.8286  
SVM Ross:  0.6  0.7143  0.7143  0.6857  0.7143  
SVM Mixture:  0.4286  0.4  0.6  0.5429  0.6286  
SVM NoClu:  0.7714  0.7143  0.8571  0.8  0.8  
SVM proposed:  0.7143  0.8571  0.8286  0.6571  0.7429  
LR Ross:  0.7143  0.7429  0.7429  0.8286  0.8  
LR Mixture:  0.4857  0.4571  0.6571  0.6571  0.6571  
LR NoClu:  0.7429  0.7429  0.8571  0.7714  0.8571  
LR proposed:  0.6571  0.8857  0.8  0.7429  0.8286  
---------------------------------
USPS.mat
#instance:  9298 #feature:  256  #class 10
9298   256   10
[195,212,210]  vs  [195,211,194]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.7129  0.7801  0.821  0.9065  0.9199  
RF Mixture:  0.7145  0.7871  0.872  0.8989  0.9226  
RF NoClu.:  0.728  0.7995  0.8796  0.8995  0.9075  
RF proposed:  0.722  0.8882  0.9  0.922  0.9317  
SVM Ross:  0.5565  0.6419  0.743  0.8946  0.9124  
SVM Mixture:  0.5548  0.6414  0.8199  0.871  0.9108  
SVM NoClu:  0.5715  0.6387  0.7806  0.8188  0.8538  
SVM proposed:  0.6  0.8651  0.8968  0.9151  0.9409  
LR Ross:  0.5215  0.6199  0.7145  0.8849  0.9048  
LR Mixture:  0.5339  0.6156  0.7941  0.8554  0.9  
LR NoClu:  0.5441  0.6199  0.7527  0.7898  0.8124  
LR proposed:  0.5796  0.85  0.8823  0.9102  0.9306  
---------------------------------
CLL_SUB_111.mat
#instance:  111 #feature:  11340  #class 3
111   11340   3
[700,684,10612]  vs  [5261,9153,10641]
feature number:  [20, 40, 60, 80, 100]
RF Ross:  0.6522  0.6522  0.6522  0.5652  0.6087  
RF Mixture:  0.4783  0.4348  0.3478  0.3478  0.4348  
RF NoClu.:  0.6522  0.7391  0.6957  0.6522  0.7391  
RF proposed:  0.6522  0.6957  0.6957  0.6522  0.6522  
SVM Ross:  0.5652  0.6522  0.6087  0.6087  0.6957  
SVM Mixture:  0.4348  0.3478  0.2609  0.3478  0.5217  
SVM NoClu:  0.6087  0.6522  0.6087  0.6087  0.6522  
SVM proposed:  0.4783  0.6957  0.7391  0.6087  0.7391  
LR Ross:  0.6522  0.5652  0.4783  0.6087  0.6087  
LR Mixture:  0.4783  0.3913  0.1739  0.3478  0.4783  
LR NoClu:  0.6957  0.6957  0.5217  0.5652  0.6087  
LR proposed:  0.5652  0.6957  0.6957  0.6087  0.6522  
Win over Ross in random forest:  6  out of  8
['COIL20.mat', 'ORL.mat', 'warpPIE10P.mat', 'Isolet.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Win over Ross in SVM:  8  out of  8
['COIL20.mat', 'ORL.mat', 'Yale.mat', 'warpPIE10P.mat', 'Isolet.mat', 'TOX_171.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Win over Ross in logistic regression:  8  out of  8
['COIL20.mat', 'ORL.mat', 'Yale.mat', 'warpPIE10P.mat', 'Isolet.mat', 'TOX_171.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Tie over Ross in random forest:  1  out of  8
['warpPIE10P.mat']
Tie over Ross in SVM:  1  out of  8
['warpPIE10P.mat']
Tie over Ross in logistic regression:  1  out of  8
['Yale.mat']
Win over Mixture in random forest:  7  out of  8
['COIL20.mat', 'ORL.mat', 'warpPIE10P.mat', 'Isolet.mat', 'TOX_171.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Win over Mixture in SVM:  8  out of  8
['COIL20.mat', 'ORL.mat', 'Yale.mat', 'warpPIE10P.mat', 'Isolet.mat', 'TOX_171.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Win over Mixture in logistic regression:  8  out of  8
['COIL20.mat', 'ORL.mat', 'Yale.mat', 'warpPIE10P.mat', 'Isolet.mat', 'TOX_171.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Tie over Mixture in random forest:  1  out of  8
['warpPIE10P.mat']
Tie over Mixture in SVM:  1  out of  8
['warpPIE10P.mat']
Tie over Mixture in logistic regression:  1  out of  8
['warpPIE10P.mat']
Win over NoClustering in random forest:  7  out of  8
['COIL20.mat', 'ORL.mat', 'warpPIE10P.mat', 'Isolet.mat', 'TOX_171.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Win over NoClustering in SVM:  7  out of  8
['COIL20.mat', 'ORL.mat', 'Yale.mat', 'warpPIE10P.mat', 'Isolet.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Win over NoClustering in logistic regression:  7  out of  8
['COIL20.mat', 'ORL.mat', 'Yale.mat', 'warpPIE10P.mat', 'Isolet.mat', 'USPS.mat', 'CLL_SUB_111.mat']
Tie over NoClustering in random forest:  2  out of  8
['warpPIE10P.mat', 'CLL_SUB_111.mat']
Tie over NoClustering in SVM:  2  out of  8
['warpPIE10P.mat', 'CLL_SUB_111.mat']
Tie over NoClustering in logistic regression:  1  out of  8
['warpPIE10P.mat']
win cases:  89
tie cases:  14
total cases:  120
win percentage:  0.7416666666666667
tie percentage:  0.11666666666666667
lose percentage:  0.14166666666666664
win cases:  93
tie cases:  15
total cases:  120
win percentage:  0.775
tie percentage:  0.125
lose percentage:  0.09999999999999998
win cases:  77
tie cases:  20
total cases:  120
win percentage:  0.6416666666666667
tie percentage:  0.16666666666666666
lose percentage:  0.19166666666666662
